{
  "x-header": {
    "file": "manifest.webmanifest",
    "description": "WordClock progressive web app manifest",
    "copyright": "Copyright (c) 2026 Daniel Kocher - danny(at)ewanet.ch",
    "license": "GPL-2.0-or-later"
  },
  "name": "WordClock App",
  "short_name": "WordClock",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#050913",
  "theme_color": "#09111f",
  "icons": [
    {
      "src": "/app/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
