{
  "name": "WordClock PWA Mockup",
  "short_name": "WordClock",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101a",
  "theme_color": "#0b1020",
  "description": "Separater PWA-Mockup fuer die moderne iPhone-Oberflaeche der WordClock.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
